<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review de fazenda</title>
  <link rel="stylesheet" href="style.css">

  <style>
    @font-face {
      font-family: brittany;
      src: url(./fonts/BrittanySignature.ttf);
    }

    @font-face {
      font-family: cardo;
      src: url(./fonts/Cardo-Regular.ttf);
    }
    @font-face {
      font-family: anaktoria;
      src: url(./fonts/Anaktoria.ttf);
    }
    @font-face {
      font-family: aloja;
      src: url(./fonts/Aloja\ Ligh\ 400.otf);
    }
    @font-face {
      font-family: adlery;
      src: url(./fonts/Adlery-Pro-trial.ttf);
    }
    @font-face {
      font-family: amaranth;
      src: url(./fonts/Amaranth-Regular.ttf);
    }
    @font-face {
      font-family: breathing;
      src: url(./fonts/Breathing.ttf);
    }
    @font-face {
      font-family: amsterdam;
      src: url(./fonts/Amsterdam.ttf);
    }
    @font-face {
      font-family: opsans;
      src: url(./fonts/OpenSans-VariableFont_wdth\,wght.ttf);
    }
  </style>
  <style>
    ::-webkit-scrollbar{
      width: 1vw;
    }
    ::-webkit-scrollbar-button{
      display: none;
    }
    ::-webkit-scrollbar-thumb{
      background: #740374;
    }
    ::-webkit-scrollbar-track{
      background: #ffffff00;
    }
    ::-webkit-scrollbar-thumb{
      background: #740374;
    }
  </style>
</head>

<body>
  <header class="menu">
    <h1>Review de Fazenda</h1>
    <h2><a href="#fazendas">Fazendas</a></h2>
    <h2><a href="#apresentacao">Sobre o site</a></h2>
    <h2><a href="#titulo">Início</a></h2>

  </header>
  <section class="titulo" id="titulo">
    <div class="titulo">
      <h1 class="titulo">Review de <br> Fazenda</h1>
      <h6> Do compo para a cidade</h6>
    </div>

      <div class="imagem1"><img class="imagemini" src="./IMAGENS/imagem (2).png" alt=""></div>
      <div class="imagem2"><img class="imagemini" src="./IMAGENS/imagem (1).png" alt=""></div>
      <div class="imagem3"><img class="imagemini" src="./IMAGENS/imagem (3).png" alt=""></div>
      <div class="detalhe1"><img class="detalini" src="./DETALHES/Sem Título-1.png" alt=""></div>


  </section>
  <section class="apresentacao" id="apresentacao">
    <div class="imgini2"><img src="./IMAGENS/Sem título.png" alt=""><P>Produtos do campo<br>Para a cidade</P></div>
    <div class="divider">
      <img src="DETALHES/image-removebg-preview (1).png" alt="">
      <div><img src="./DETALHES/detalhe (2).png" alt=""><p>Para que o site foi criado?</p></div>
      <img src="./DETALHES/image-removebg-preview (1).png" alt=""class="a">
    </div>
    <div class="trocos">
      <div>
        <img src="./IMAGENS/Sem_título-removebg-preview (3).png" alt="">
        <p>Nosso principal objetivo, é ajudar pessoas do campo a divulgar seus produtos de forma mais rápida e prática</p>
      </div>
      <div>
        <img src="./IMAGENS/Sem_título-removebg-preview (4).png" alt="">
        <p>Funcionando de forma simples:
          Os donos das fezendas irão divulgar seu produto, onde empresas da cidade comprarão</p>
      </div>
      <div>
        <img src="./IMAGENS/Sem_título-removebg-preview (5).png" alt="">
        <p>Essa compra e venda, visa unir o campo com a cidade, de forma com que ambos ganhe e saiam satisfeitos</p>
      </div>
      <div>
        <img src="./IMAGENS/Sem_título-removebg-preview (6).png" alt="">
        <p>Também, esse site é totalmente seguro, tanto para compradores e vendedores, ambos arcando com seus direitos e deveres</p>
      </div>
    </div>
  </section>
  <section class="fazendas" id="fazendas">
    <div>
      <h1>Fazendas</h1>
      <div class="faz1">
        <elemnt class="img">
          <button class="butao" onclick="menu2()">
            <img class="imgbut" src="./IMAGENS/Imagem2.png" alt="">
          </button>
          <h2>Fazenda do Geraldo</h2>
        </elemnt>
        <div class="Sobre">
          <img src="./DETALHES/image-removebg-preview (3).png" alt="">
          <div>
            <div>
              <img src="./IMAGENS/Imagem1.png" alt="">
            </div>
            <p>“Nossa fazenda possui 40 anos, trabalhando sempre duro para obter os melhores produtos”</p>
            <p class="autor">Geraldo da Silva Santos</p>
            <p>Vendemos maças de qualidade, com um sabor delicado e aconchegante.</p>
          </div>
          <img class="img2" src="./DETALHES/image-removebg-preview (4).png" alt="">
        </div>
        <element id="menu" class="menu">
          <h1>Fazenda da adriana</h1>
          <p>Todos os dias, pensamos em como deixar nossos clientes mais satisfeitos e alegres. Sempre nos preocupando com a qualidade do produto, usando o máximo de recursos para aperfeiçoar o sabor da uva.</p>
          <div>
          <div class="img">
            <div >
              <h1>Uva roxa madura</h1>
              <img src="./IMAGENS/Imagem5.png" alt="">
              <p>R$20,00</p>
            </div>
            <div>
              <h1>Uva verde</h1>
              <img src="./IMAGENS/uva.png" alt="" class="img">
              <p>R$10,00</p>
            </div>
          </div>
          </div>
      </div>
      <div class="faz2">
        <div class="Sobre">
          <img src="./DETALHES/image-removebg-preview (5).png" alt="">
          <div>
            <div>
              <img src="./IMAGENS/imagem4 .png" alt="">
            </div>
            <p>“Começamos com pouco desde do início, e hoje graças aos nossos esforços e clientes, nos tornamos uma fazenda melhor”</p>
            <p class="autor">Adriana de Oliveira </p>
            <p>Vendemos uvas doces, fresquinhas e deliciosas para comer no frio.</p>
          </div>
          <img class="img2" src="./DETALHES/image-removebg-preview (6).png" alt="">
        </div>
        <element class="img">
          <button class="dropbtn" onclick="menu()">
            <img src="./IMAGENS/Imagem3.png" alt="">
          </button>
          <h2>Fazenda da Adriana</h2>
        </element>
         <element id="myDropdown" class="dropdown-content">
            <h1>Fazenda da adriana</h1>
            <p>Todos os dias, pensamos em como deixar nossos clientes mais satisfeitos e alegres. Sempre nos preocupando com a qualidade do produto, usando o máximo de recursos para aperfeiçoar o sabor da uva.</p>
            <div>
            <div class="img">
              <div >
                <h1>Uva roxa madura</h1>
                <img src="./IMAGENS/Imagem5.png" alt="">
                <p>R$20,00</p>
              </div>
              <div>
                <h1>Uva verde</h1>
                <img src="./IMAGENS/uva.png" alt="" class="img">
                <p>R$10,00</p>
              </div>
            </div>
            </div>
         </element>
      </div>

      </div>
    </div>
  </section>
  <!-- <script src="./js.js"></script> -->
     <script >
function menu() {
  document.getElementById("myDropdown").classList.add("show");
}

// Close the dropdown if the user clicks outside of it
 window.onclick = function(event) {
  if (!event.target.matches('.dropbtn') || !event.target.matches('.butao')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var menu = document.getElementById("menu")
    var i;
    for (var i = 0; i < dropdowns.length || i < menu.length; i++) {
//      var openDropdown = dropdowns[i];
//      var openmenu = menu[i]
        console.log(dropdowns[i])
      if (dropdowns[i].classList.contains('show') || menu.classList.contains('show')) {
          dropdowns[i].classList.remove('show');
          menu.classList.remove(('show'))
      }
} 
  }
}
function menu2(){
  document.getElementById("menu").classList.add("show")
}
  </script>
</body>

</html>
<!-- se os maximo dos dois for menor que 0 então -->